HTMLTag1=html
HTMLTag2=head
HTMLTag3=body
HTMLTag4=title
HTMLTag5=meta
HTMLTag6=link
HTMLTag7=script
HTMLTag8=table
HTMLTag9=input
HTMLTag10=td
HTMLTag11=tr
HTMLTag12=form
HTMLTag13=div
HTMLTag14=a
HTMLTag15=b
HTMLTag16=p
HTMLTag17=tbody
HTMLTag18=font
HTMLTag19=span
HTMLTag20=select
HTMLTag21=option
HTMLTag22=h1
HTMLTag23=h2
HTMLTag24=h3
HTMLTag25=h4
HTMLTag26=h5
HTMLTag27=h6
HTMLTag28=strong
HTMLTag29=i
HTMLTag30=em
HTMLTag31=dfn
HTMLTag32=u
HTMLTag33=ins
HTMLTag34=strike
HTMLTag35=s
HTMLTag36=del
HTMLTag37=kbd
HTMLTag38=tt
HTMLTag39=xmp
HTMLTag40=plaintext
HTMLTag41=listing
HTMLTag42=hr
HTMLTag43=marquee
HTMLTag44=br
HTMLTag45=nobr
HTMLTag46=center
HTMLTag47=img
HTMLTag48=bgsound
HTMLTag49=frameset
HTMLTag50=frame
HTMLTag51=noframe
HTMLTag52=address
HTMLTag53=menu
HTMLTag54=multiple
HTMLTag55=ol
HTMLTag56=th
HTMLTag57=ul
HTMLTag58=li
