server_rootpath=E\:\\Software\\Tomcat\\apache-tomcat-8.0.9\\webapps\\ANA-WCMP1.0
webrootpath=115.154.109.194
conf_path=/ana/confiles
orderhandin_path=/biz/order/orderhandin.jsp
orderqrcercode_path=/biz/order/qrcercode
order_processor=/OrderProcessor
